dubbo.application.name=gmall-admin-web
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://47.105.140.5:2181
server.port=8080

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer